{
	"folders": [
		{
			"path": "../../PV_01"
		},
		{
			"path": "../../../../Downloads/PY230310_01-master"
		},
		{
			"path": "../../pv01"
		},
		{
			"path": "../../PÁRIZS"
		},
		{
			"path": "../../weboldal"
		},
		{
			"path": "../../PY230317_02-master"
		},
		{
			"path": "../../szf-web-2021majus"
		},
		{
			"path": "../../Új mappa"
		},
		{
			"path": "../../vb"
		},
		{
			"path": "../../Új mappa (2)"
		},
		{
			"path": "../../K15M_KESZTHELY"
		},
		{
			"path": "../../schumacher"
		},
		{
			"path": "../../jackie"
		},
		{
			"path": "../../fuvar"
		},
		{
			"path": "../../euallamok"
		},
		{
			"path": "../../scvd"
		},
		{
			"path": "../../Pytho-szintfelmérő-2023"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}